server.port=6000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app=http://localhost:8555/application
offer=http://localhost:8555/application/offer
calc=http://localhost:5000/deal/calculate/
doc=http://localhost:5000/deal/document/
allap=http://localhost:5000/deal/admin/application/