spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
server.port=8555
offer=http://localhost:5000/deal/offer
app=http://localhost:5000/deal/application